--cpu Cortex-M3
".\objects\main.o"
".\objects\handwheel.o"
".\objects\interrupt.o"
".\objects\systick.o"
".\objects\console.o"
".\objects\ring_buffer.o"
".\objects\crc.o"
".\objects\encoder_x.o"
".\objects\ginput.o"
".\objects\goutput.o"
".\objects\my_flash.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
--strict --scatter ".\Objects\BendSlaveIOEncoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BendSlaveIOEncoder.map" -o .\Objects\BendSlaveIOEncoder.axf